@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 100%;
    height: 100vh;
    display:flex;
    flex-direction: column; 
    align-items: center; 
}
.content{
    width: 85%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.card{
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
}

.card img{
    float: left;
    border-radius: 50%;
    border:2px solid  hsl(0, 0%, 70%);
    width: 35px;
    margin-right: 1.5rem;

}
.card h5{
    color: hsl(210, 46%, 95%);
    margin-bottom: 5px;
}
.card h6{
    color: hsl(0, 0%, 50%);
    font-weight: 600;

}
.card h3{
    font-weight: 600;
    color: white;
    margin-top: 1.5rem;
    line-height: 1.5rem;
}
.card p {
    font-size: 14px;
    font-weight: 500;
    margin-top: 1.5rem;
    color: hsl(0, 0%, 70%);
    line-height: 1.3rem;
    margin-bottom: 1rem;
}
.a1{
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.a2{
    background-color: hsl(217, 19%, 35%);  
}
.a3{
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.301);
}
.a3 > h5{
    color:hsl(219, 29%, 14%);
    
}
.a3>h3{
    color: hsla(217, 30%, 14%, 0.719);
}
.a3> p {
    color:hsla(217, 30%, 14%, 0.61) ;
}
.a4{
    background-color: hsl(219, 29%, 14%);
}
.a5{
    background-color: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.301);
}
.a5 > h5{
    color:hsl(219, 29%, 14%);
    
}
.a5>h3{
    color: hsla(217, 30%, 14%, 0.719);
}
.a5> p {
    color:hsla(217, 30%, 14%, 0.61) ;
}

@media screen and (min-width:1200px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content{
        width: 80%;
        height: 85vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
        gap: 20px;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .a1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .a2{
        grid-row-start: 1;
        grid-column-end: 3;
        grid-column-end: 4;
    }
    .a3{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;  
 
    }
    .a4{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
       

    }
    .a5{
        grid-row-start:-1;
        grid-row-end: 1;
        grid-column-start: 4;
        grid-column-end: 5;      
    }
   
}